<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    tools:context="com.lxy.line.broken.MainActivity">

    <com.lxy.line.broken.view.LineView
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/et_avg0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_view"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3" />

</RelativeLayout>
